{
    "build_systems": [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"C:\\Users\\mvanwickle\\Miniconda3\\python.exe\" -u \"$file\""
        }
    ],
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                ".bundle",
                "_site",
                "doc",
                "node_modules",
                "vendor"
            ],
            "file_exclude_patterns": [
                "*.png",
                "*.lock",
                "*.git",
                "*.sublime-workspace",
                "*.sublime-project",
                "desktop.ini",
                "*.xml",
                "*.txt"
            ]
        }
    ],
    "settings": {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "detect_indentation": false
    }
}
