{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": [
        ".bundle",
        "doc",
        "node_modules",
        "vendor",
        ".jekyll-cache",
        "_site"
      ],
      "file_exclude_patterns": [
        "*.png",
        "*.git",
        "*.sublime-workspace",
        "desktop.ini",
        "*.xml",
        "*.txt"
      ]
    }
  ],
  "settings": {
    "tab_size": 2,
    "rulers": [110],
    "draw_centered": false,
    "wrap_width": 150
  }
}
